// Prevents additional console window on Windows in release, DO NOT REMOVE!!
#![cfg_attr(not(debug_assertions), windows_subsystem = "windows")]

use tauri::Manager;

mod commands;

#[cfg(target_os = "macos")]
mod macos;
mod tray;

// Learn more about Tauri commands at https://tauri.app/v1/guides/features/command
#[tauri::command]
fn greet(name: &str) -> String {
    format!("Hello, {}! You've been greeted from Rust!", name)
}

fn main() {
    let context = tauri::generate_context!();

    let app_builder = tauri::Builder::default()
        .invoke_handler(tauri::generate_handler![greet, commands::create_tray]);

    #[cfg(target_os = "macos")]
    let app_builder = app_builder
        .menu(macos::make_menu(
            context.config().package.product_name.as_ref().unwrap(),
        ))
        .on_menu_event(|event| match event.menu_item_id() {
            "quit" => {
                tray::exit(event.window().app_handle());
            }
            _ => {}
        });

    let app = app_builder
        .build(context)
        .expect("error while running tauri application");

    app.run(|app_handle, event| match event {
        tauri::RunEvent::ExitRequested { api, .. } => {
            api.prevent_exit();
            // tray::set_tray_showhide_text(app_handle, "Show");
        }
        _ => {}
    });
}
